# covidapp-android

./: README.md
CoronavirusHerdImmunity/: .gitignore  build.gradle  settings.gradle
CoronavirusHerdImmunity/app/: _old_google-services.json  build.gradle  google-services.json  old_google-services.json  proguard-rules.pro
CoronavirusHerdImmunity/app/src/androidTest/java/com/example/coronavirusherdimmunity/: ExampleInstrumentedTest.java
CoronavirusHerdImmunity/app/src/main/: AndroidManifest.xml
CoronavirusHerdImmunity/app/src/main/java/com/example/coronavirusherdimmunity/: CovidApplication.java  FCMService.java  HowItWorksActivity.java  MainActivity.java  MonitoringActivity.java  MoreInfoActivity.java  PreferenceManager.java  RangingActivity.java  ReportStatusActivity.java  SplashScreenActivity.java  SyncDatabaseWorkManager.java
CoronavirusHerdImmunity/app/src/main/java/com/example/coronavirusherdimmunity/enums/: ApplicationStatus.java  Distance.java  PatientStatus.java
CoronavirusHerdImmunity/app/src/main/java/com/example/coronavirusherdimmunity/introduction/: BluetoothActivity.java  DistanceLogActivity.java  LocationActivity.java  NotificationsActivity.java  PhoneRegistrationActivity.java  WelcomeActivity.java
CoronavirusHerdImmunity/app/src/main/res/drawable/: background_gray.xml  background_primary_transparent.xml  button_green.xml  button_negative.xml  button_secondary.xml  button_shadow.xml  footer.xml  ic_arrow_right.xml  ic_divider.xml  ic_facebook.xml  ic_floating_button.xml  ic_icon_x.xml  ic_illustration_bluetooth.xml  ic_illustration_location_map.xml  ic_illustration_notifications.xml  ic_launcher_foreground.xml  ic_letter_empty.xml  ic_link.xml  ic_link_white.xml  ic_linkedin.xml  ic_mail.xml  ic_messenger.xml  ic_notification.xml  ic_question_mark.xml  ic_radar.xml  ic_rectangle_qr.xml  ic_sms.xml  ic_twitter.xml  ic_whatsapp.xml
CoronavirusHerdImmunity/app/src/main/res/layout/: activity_main.xml  activity_phone_registration.xml  activity_report_status.xml  dialog_show_patient_id.xml  how_it_works.xml  intro0_welcome.xml  intro1_bluetooth.xml  intro2_location.xml  intro2b_distance.xml  intro3_notifications.xml  more_info.xml  splashscreen.xml
CoronavirusHerdImmunity/app/src/main/res/menu/: menu.xml  privacy_setting_menu.xml
CoronavirusHerdImmunity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CoronavirusHerdImmunity/app/src/main/res/values-it-rIT/: strings.xml
CoronavirusHerdImmunity/app/src/main/res/values-pt-rBR/: strings.xml
CoronavirusHerdImmunity/app/src/main/res/xml/: network_security_config.xml
CoronavirusHerdImmunity/app/src/test/java/com/example/coronavirusherdimmunity/: ExampleUnitTest.java  testingApi.java
(+20 files in other folders)
