apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 3
def buildNumber = 0

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.covid_app_university.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionMajor * 100000 + versionMinor * 1000 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch.$buildNumber"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        compile.exclude group: "junit", module: "junit"
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.hamcrest:hamcrest-junit:2.0.0.0'
    }
}
configurations {
    compile.exclude group: "junit", module: "junit"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //noinspection GradleDynamicVersion
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'com.github.joielechong:countrycodepicker:2.4.1'


    implementation 'com.github.robertsimoes:Shareable:0.1.0'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'


    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    implementation "androidx.security:security-crypto:1.0.0-beta01"
    //added for EncryptedSharedPreferences

    implementation "androidx.work:work-runtime:2.3.4"
}
